<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealRAG: Retrieval-augmented Realistic Image Generation via Self-reflective Contrastive Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            font-size: 2rem; /* 调整标题字体大小 */
            margin-top: 30px;
            line-height: 1.4;
        }
        .image-container {
            margin: 30px auto;
            max-width: 99%; /* 限制最大宽度 */
            width: 1000px; /* 可选的最大宽度 */
        }
        img {
            width: 100%; /* 图片自适应容器宽度 */
            height: auto;
            border: 1px solid #ccc;
        }
        .caption {
            font-size: 1rem;
            color: #555;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>RealRAG: Retrieval-augmented Realistic Image Generation via Self-reflective Contrastive Learning</h1>

    <div class="image-container">
        <img src="failure.png" alt="failure cases">
        <div class="caption">Failure cases: For the case (a), (b), and (c), we use the red dotted line to outline regions that are unrealistic or unreasonable. For the case (d), the positional relationship between the object "corgi" and the object "balloon" does not match the description of the prompt</div>
    </div>

</body>
</html>
